# My-Task-Manager

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ak/mytaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ak/mytaskmanager/: App.kt  DefaultDictionary.kt  IntentGenerator.kt  NavigatorModule.kt
app/src/test/java/id/ak/mytaskmanager/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-android-library.gradle.kts  kotlin-library.gradle.kts  ui-library.gradle.kts
common/: build.gradle.kts
common/src/main/java/id/ak/mytaskmanager/common/extension/: DateExt.kt  NumberExt.kt  StringExt.kt
data/: build.gradle.kts
data/src/androidTest/java/id/ak/mytaskmanager/data/: CrudTest.kt
data/src/main/java/id/ak/mytaskmanager/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/id/ak/mytaskmanager/data/local/: TaskDao.kt  TaskDatabase.kt
data/src/main/java/id/ak/mytaskmanager/data/repository/: DefaultTaskRepository.kt
data/src/main/java/id/ak/mytaskmanager/data/room_entity/: Task.kt  TaskDetails.kt  TaskStatus.kt
data/src/test/java/id/ak/mytaskmanager/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/id/ak/mytaskmanager/domain/: Mapper.kt
domain/src/main/java/id/ak/mytaskmanager/domain/entity/: TaskDetailsEntity.kt  TaskEntity.kt  TaskStatusEntity.kt
domain/src/main/java/id/ak/mytaskmanager/domain/repository/: TaskRepository.kt
domain/src/main/java/id/ak/mytaskmanager/domain/usecase/: CreateTask.kt  DeleteTask.kt  GetAllTaskStatus.kt  GetAllTasks.kt  GetCompletedTask.kt  GetPendingTask.kt  GetTaskById.kt  UpdateTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/base/: BaseViewModel.kt
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/composable/: ConfirmChangesDialog.kt  TaskStatusDropdown.kt  UiStateHandler.kt
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/extension/: ActivityExt.kt
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/navigation/: ActivityDictionary.kt  IntentFactory.kt
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/state/: UiState.kt
ui-common/src/main/java/id/ak/mytaskmanager/ui_common/theme/: Color.kt  Theme.kt  Type.kt
ui-common/src/main/res/values/: strings.xml
ui/create/: build.gradle.kts
ui/create/src/androidTest/java/id/ak/mytaskmanager/create/: ExampleInstrumentedTest.kt
ui/create/src/main/: AndroidManifest.xml
ui/create/src/main/java/id/ak/mytaskmanager/create/: CreateTask.kt  CreateTaskActivity.kt  CreateTaskViewModel.kt
ui/create/src/main/res/values/: strings.xml
ui/create/src/test/java/id/ak/mytaskmanager/create/: CreateTaskViewModelTest.kt  ExampleUnitTest.kt
ui/edit/: build.gradle.kts
ui/edit/src/androidTest/java/id/ak/mytaskmanager/edit/: ExampleInstrumentedTest.kt
ui/edit/src/main/: AndroidManifest.xml
ui/edit/src/main/java/id/ak/mytaskmanager/edit/: EditTask.kt  EditTaskActivity.kt  EditTaskViewModel.kt
ui/edit/src/main/res/values/: strings.xml
ui/edit/src/test/java/id/ak/mytaskmanager/edit/: EditTaskViewModelTest.kt  ExampleUnitTest.kt
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/id/ak/mytaskmanager/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/id/ak/mytaskmanager/home/: Home.kt  HomeActivity.kt  HomeViewModel.kt
ui/home/src/main/res/values/: strings.xml
ui/home/src/test/java/id/ak/mytaskmanager/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
ui/view/: build.gradle.kts
ui/view/src/androidTest/java/id/ak/mytaskmanager/view/: ExampleInstrumentedTest.kt
ui/view/src/main/: AndroidManifest.xml
ui/view/src/main/java/id/ak/mytaskmanager/view/: ViewTask.kt  ViewTaskActivity.kt  ViewTaskViewModel.kt
ui/view/src/main/res/values/: strings.xml
ui/view/src/test/java/id/ak/mytaskmanager/view/: ExampleUnitTest.kt  ViewTaskViewModelTest.kt
